ZD1_1.2/ZD1/LoginWindow.xaml

<Window x:Class="ZD1.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZD1"
        mc:Ignorable="d"
        Title="LoginWindow" Height="450" Width="800">
    
    <Window.Resources>
        <ControlTemplate TargetType="Button" x:Key="ButtonTemplate">
            <Border CornerRadius="35"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                Background="{TemplateBinding Background}"
                Height="{TemplateBinding Height}"
                Width="{TemplateBinding Width}" >
                <ContentControl Margin="{TemplateBinding Padding}"
                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                    Content="{TemplateBinding Content}" />
            </Border>
        </ControlTemplate>
    </Window.Resources>
    
    <Grid>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Height="70" Width="400">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="1"/>
                <RowDefinition/>
                <RowDefinition Height="1"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="1" 
                       Grid.ColumnSpan="2" 
                       Background="Black"/>
            <TextBlock Grid.Row="3" 
                       Grid.ColumnSpan="2" 
                       Background="Black"/>
            <Label x:Name="LoginLabel" 
                   Content="Login" 
                   Grid.Row="0" 
                   HorizontalContentAlignment="Right" 
                   VerticalContentAlignment="Center"/>
            <Label x:Name="PasswordLabel" 
                   Content="Password" 
                   Grid.Row="2" 
                   HorizontalContentAlignment="Right" 
                   VerticalContentAlignment="Center"/>
            <TextBox x:Name="LoginTextBox" 
                     Grid.Column="1"
                     Grid.Row="0"
                     Width="150"/>
            <TextBox x:Name="PasswordTextBox"
                     Grid.Column="1"
                     Grid.Row="2"
                     Width="150"/>
            <PasswordBox x:Name="PasswordBox"
                         Grid.Column="1"
                         Grid.Row="2"
                         Width="150"/>
            <CheckBox  Grid.Row="4"
                      Grid.Column="1"
                      Margin="25,0,0,0"
                      Content="Показать пороль"
                      HorizontalAlignment="Right"
                      VerticalAlignment="Bottom"
                      Checked="CheckBox_Checked"
                      Unchecked="CheckBox_Unchecked"/>
        </Grid>
        <Grid HorizontalAlignment="Center"
              VerticalAlignment="Bottom"
              Width="500" 
              Height="50"
              Margin="148,0,144,35">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="LoginButton"
                    Content="Login"
                    Grid.Column="1"
                    Click="LoginButton_Click"
                    Style="{StaticResource ButtonSystem}"
                    Template="{StaticResource ButtonTemplate}"/>
            <Button x:Name="CloseButton"
                    Content="Close"
                    Click="CloseButton_Click"
                    Style="{StaticResource ButtonSystem}"
                    Template="{StaticResource ButtonTemplate}"/>
        </Grid>
    </Grid>
</Window>
