ZD1_1.2/ZD1/SaleCreate.xaml

<Window x:Class="ZD1.SaleCreate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZD1"
        xmlns:LinkOrder ="clr-namespace:ZD1.Models"
        mc:Ignorable="d"
        Title="SaleCreate" Height="450" Width="800">
    <Window.DataContext>
        <LinkOrder:OrderComboBoxClass x:Name="Prod"/>
    </Window.DataContext>
    <Window.Resources>
        <ControlTemplate TargetType="Button" x:Key="ButtonTemplate">
            <Border CornerRadius="35"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    Background="{TemplateBinding Background}"
                    Height="{TemplateBinding Height}"
                    Width="{TemplateBinding Width}" >
                <ContentControl Margin="{TemplateBinding Padding}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                Content="{TemplateBinding Content}" />
            </Border>
        </ControlTemplate>
        <ControlTemplate TargetType="TextBox" x:Key="Border">
            <Border CornerRadius="35"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    Height="{TemplateBinding Height}"
                    Width="{TemplateBinding Width}" 
                    Background="#00985f">
                <ContentControl VerticalAlignment="Center" Height="48" />
            </Border>
        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="1"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="1"/>
            <RowDefinition/>
            <RowDefinition Height="1"/>
            <RowDefinition/>
            <RowDefinition Height="1"/>
            <RowDefinition/>
            <RowDefinition Height="1"/>
            <RowDefinition/>
            <RowDefinition Height="1"/>
            <RowDefinition/>
            <RowDefinition Height="1"/>
        </Grid.RowDefinitions>

        <Label Content="Enter the name of product: " Grid.Row="6" />
        
        <Label Content="FirstName:"/>
        <Label Content="SurName:" Grid.Row="2"/>
        <Label Content="LastName:" Grid.Row="4"/>

        <TextBox x:Name="FirstNameText" 
                 Grid.Column="2" 
                 VerticalContentAlignment="Center"
                 HorizontalContentAlignment="Center"
                 Margin="10"/>

        <ComboBox x:Name="ProductNameBox" 
                 Grid.Row="6"
                 Grid.Column="2" 
                 VerticalContentAlignment="Center"
                 HorizontalContentAlignment="Center"
                 Margin="10"
                 ItemsSource="{Binding product}"
                  SelectedItem="{Binding SelectedProduct}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        
       
        <TextBox x:Name="SurNameText" 
                 Grid.Column="2" 
                 Grid.Row="2" 
                 VerticalContentAlignment="Center"
                 HorizontalContentAlignment="Center"
                 Margin="10,10,10,9"/>
        <TextBox x:Name="LastNameText" 
                 Grid.Column="2" 
                 Grid.Row="4" 
                 VerticalContentAlignment="Center"
                 HorizontalContentAlignment="Center"
                 Margin="10,10,10,9"/>

        <Button x:Name="CloseButton" 
                Content="Close" 
                Grid.Row="10"
                Style="{StaticResource ButtonSystem}"
                Click="CloseButton_Click"
                Template="{StaticResource ButtonTemplate}" Margin="10"/>
        <Button x:Name="CreateButton" 
                Content="Create"
                Grid.Row="10" Grid.Column="2"
                Style="{StaticResource ButtonSystem}" 
                Click="CreateButton_Click_1" 
                Template="{StaticResource ButtonTemplate}" Margin="10"/>
        <TextBlock Grid.Row="1" Grid.ColumnSpan="3" Background="Black"/>
        <TextBlock Grid.Row="3" Grid.ColumnSpan="3" Background="Black"/>
        <TextBlock Grid.Row="5" Grid.ColumnSpan="3" Background="Black"/>
        <TextBlock Grid.Row="7" Grid.ColumnSpan="3" Background="Black"/>
        <TextBlock Grid.Row="0" Grid.Column="1" Grid.RowSpan="7"  Background="Black"/>
    </Grid>
</Window>







<!--<Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="68*"/>
                <RowDefinition Height="211*"/>
                <RowDefinition Height="140*"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" Width="300" HorizontalAlignment="Left">
                <Label Content="Список клиентов" Width="131" VerticalAlignment="Center" HorizontalContentAlignment="Center"/>
                <ComboBox x:Name="ClientListComboBox" Width="169"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Right" Width="324" Orientation="Horizontal">
                <Label Content="Список товаров" VerticalAlignment="Center"/>
                <ComboBox x:Name="OrderLsitComboBox" Width="226" />
            </StackPanel>
        </Grid>-->