ZD1_1.2/ZD1/UserWindow.xaml

<Window x:Class="ZD1.UserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZD1"
        mc:Ignorable="d"
        Title="UserWindow" Height="800" Width="1200">

    <Window.Resources>
        <ControlTemplate TargetType="Button" x:Key="ButtonTemplate">
            <Border CornerRadius="25"
            BorderBrush="{TemplateBinding BorderBrush}"
            BorderThickness="{TemplateBinding BorderThickness}"
            Background="{TemplateBinding Background}"
            Height="30"
            Width="{TemplateBinding Width}" >
                <ContentControl Margin="{TemplateBinding Padding}"
                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                    Content="{TemplateBinding Content}" />
            </Border>
        </ControlTemplate>
    </Window.Resources>
    <Grid Margin="0,0,2,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="273"/>
            <ColumnDefinition Width="1"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel>
            <Grid Height="167">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="102*"/>
                    <ColumnDefinition Width="94*"/>
                    <ColumnDefinition Width="76*" />
                    <ColumnDefinition/>
                    <ColumnDefinition Width="0*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Image x:Name="ProfileImage"
                Grid.RowSpan="3"
                Source="Resources/minager.png"/>

                <Label x:Name="LoginL" Grid.Column="2" Grid.Row="0"/>
                <Label x:Name="FirstNameL" Grid.Column="2" Grid.Row="1"/>
                <Label x:Name="LastNameL" Grid.Column="2" Grid.Row="2"/>
                <Label x:Name="SurNameL" Grid.Column="2" Grid.Row="3"/>

                <Label x:Name="LoginLabel"
                Content="Login" Grid.Column="1" VerticalAlignment="Center" Height="26" Margin="0,5,0,3"/>
                <Label x:Name="RoleLabel"
                 Content="Manager" Grid.Row="4" VerticalAlignment="Center" Height="26" Margin="0,0,0,7" Grid.Column="1"/>
                <Label x:Name="FirstNameLabel" 
                       VerticalContentAlignment="Center" 
                       Content="First Name" 
                       Grid.Column="1" 
                       Margin="0,3,0,5" Grid.Row="1"/>
                <Label x:Name="LastNameLabel" Content="Last Name" Grid.Column="1" Grid.Row="2"/>
                <Label x:Name="SurNameLabel" Content=" SurName" Grid.Column="1" Grid.Row="3"/>
            </Grid>
            <TextBlock Background="Black" Height="2"/>
            <Label Content="Control panel" HorizontalAlignment="Center"/>
            <Button x:Name="CreateSaleButton"
            Content="Create Sale"
            Style="{StaticResource ButtonInterface}"
            Click="CreateSaleButton_Click"
            Template="{StaticResource ButtonTemplate}"/>
            <Button x:Name="SaleButton"
            Content="Sale"
            Style="{StaticResource ButtonInterface}"
            Click="SaleButton_Click"
            Template="{StaticResource ButtonTemplate}"/>
        </StackPanel>
        <Frame x:Name="FrameTable" 
               Grid.Column="2" 
               Height="769" 
               VerticalAlignment="Top"/>
        <!--Source="TablePage.xaml"-->
        <TextBlock Background="Black" Grid.Column="1"/>
    </Grid>
</Window>